<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas Prototype</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Title Section -->
<h1>Canvas Prototype</h1>
<p>This is a simple project for testing html2canvas library functionality</p>

<!-- Input Section -->
<h2>Input</h2>
<div id="inputForm" class="input">
    <form action="">
        <label for="inputTitle">Title: </label>
        <input type="text" id="inputTitle">
        <label for="inputCoach">Coach: </label>
        <input type="text" id="inputCoach">
        <label for="inputClub">Club: </label>
        <input type="text" id="inputClub">
        <label for="inputCompetition">Competition: </label>
        <input type="text" id="inputCompetition">
    </form>
</div>

<!-- Perform Action -->
<button id="clickButton">Change Document and Canvas</button>

<!-- Document Section-->
<div id="documentSection">
    <h1 id="documentTitle"></h1>
    <p id="documentCoach"></p>
    <p id="documentClub"></p>
    <p id="documentCompetition"></p>
</div>

<!-- Canvas Section -->
<div id="canvasSection"></div>

<!-- Scripts -->
<script src="html2canvas.js"></script>
<script src="script.js"></script>

</body>
</html>
